<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_my_location_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_departures"
        android:icon="@drawable/baseline_departure_board_24"
        android:title="@string/title_departures" />

    <item
        android:id="@+id/navigation_directions"
        android:icon="@drawable/baseline_directions_24"
        android:title="@string/title_directions" />

</menu>
